<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            /* background-color: aqua; */
            display: flex;
            justify-content: space-around;
            position: relative;
            /* left: 50px; */
            gap: 20px;
            color: white;
            /* background-color: black; */
            height: 100vh;
            /* background-color: black; */
        }

        .navbar {
            display: flex;
            justify-content: center;
            height: 45px;
            /* background-color: black; */
            align-items: center;
        }





        .navinfo ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
            gap: 25px;
            




        }

        ul li {
            display: flex;
            align-items: end;
            background-color: white;
        }

        .navinfo a {
            text-decoration: none;
            font-family: 'Segoe UI';
            color: white;
            font-size: 0.9rem;
            background-color: aliceblue;
        }

        .text {}

        .main {
            font-family: 'Segoe UI';
            position: relative;
            top: 60px;
            right: 25px;
            font-size: 2.5rem;
        }

        span {
            font-weight: bolder;
        }

        .paragraph {
            position: relative;
            top: 20px;
            font-size: 1.3rem;
            font-family: 'Segoe UI';
        }

        .inside {
            position: relative;
            left: 20px;
        }

        .secimg {
            margin-top: 300px;
            margin-right: 600px;
        }
/* 
        .text {
            font-family: 'Segoe UI';
            font-size: 1.1rem;
            margin-top: 40px;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navbar">
                    <img class="navimg" src="UE-Logo-1.webp" alt="" style="width: 164px;">
                    <div class="navinfo">
                        <ul>
                            <li><a href="">Products</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></li>
                            <li><a href="">Pricing</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></li>
                            <li><a href="">Resource</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></li>
                            <li><a href="">About us</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                    width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></li>
                            <li><a href="">Security and complaince</a><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></li>
                            <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                            </li>
                        </ul>

                        <div class="secimg">
                            <img src="UE-Logo-1.webp" alt="">
                        </div>

                        <!-- <div class="text">
                            <p>A powerful and highly configurable text and hex editor <br> with unrivaled support for large
                                files.</p>
                        </div> -->


                    </div>
                </div>
            </div>
        </nav>

    </header>
</body>

</html>